**Wait for the services to be ready**

![Kelda](../assets/kelda-startup.png)



**View the bug**

Open [localhost:8080](http://localhost:8080) and make a search

![Bug](../assets/magda-bug.png)



**Fix the bug**

1. Open `magda/magda-web-server/src/index.js`
1. On line 104, change `this_value_is_wrong` to `v0`

![Edit Code](../assets/magda-edit-code.png)



**Try another search**

Success! Kelda synced your changes, and restarted the Node.js server.

![Bug Fixed](../assets/magda-bug-fixed.png)



**View logs**

```
$ kelda logs gateway
::ffff:10.28.2.1 - - [23/Jan/2020:23:26:54 +0000] "GET /v0/healthz HTTP/1.1" 200 2 "-" "kube-probe/1.12+"
::ffff:10.28.2.1 - - [23/Jan/2020:23:27:04 +0000] "GET /v0/healthz HTTP/1.1" 200 2 "-" "kube-probe/1.12+"
::ffff:10.28.2.1 - - [23/Jan/2020:23:27:14 +0000] "GET /v0/healthz HTTP/1.1" 200 2 "-" "kube-probe/1.12+"
::ffff:10.28.2.1 - - [23/Jan/2020:23:27:24 +0000] "GET /v0/healthz HTTP/1.1" 200 2 "-" "kube-probe/1.12+"
```



**SSH into a container**

```
$ kelda ssh gateway
# ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.2  0.7 1220256 57016 ?       Ssl  18:52   0:03 node /usr/src
root          22  0.0  0.0   4344   776 ?        Ss   19:13   0:00 sh
root          30  0.0  0.0  17512  2080 ?        R+   19:14   0:00 ps aux
# exit
```



**Delete your development namespace**

```
$ kelda delete
Deleting namespace 'kevin'..........
```
